<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DimonFilinCV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dmitriy Filimontsev CV</h1>
        </header>
        <nav>
            <a href="index.html">Main</a>
            <a href="pages/githubRepositories.html">My Github Repositories</a>
        </nav>
        <main>
            <section class="home">
                <h2>Hello, I a. ...<br>You can see my work on the page «My Github Repositories»</h2>
                <p>PPPPP</p>
            </section>
            <section class="about">
                <h2>Section2</h2>
                <p>PPPP</p>
                <p>PPPP</p>
            </section>
            <section class="contact">
                <h2>Contacs</h2>
                <p>PPPPP <a href="mailto:info@example.com">myEmail</a></p>
            </section>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>